# 集群名称
brokerClusterName=DefaultCluster
    # broker名称
brokerName=broker-a
    # broker ID，0表示Master，大于0表示Slave
brokerId=0
    # 删除过期文件的时间点，默认凌晨4点
deleteWhen=04
    # 文件保留时间，默认48小时
fileReservedTime=48
    # broker角色，ASYNC_MASTER=异步复制Master，SYNC_MASTER=同步双写Master，SLAVE=从节点
brokerRole=ASYNC_MASTER
    # 刷盘策略，ASYNC_FLUSH=异步刷盘，SYNC_FLUSH=同步刷盘
flushDiskType=ASYNC_FLUSH
    # 监听地址，如果是在本地测试可以改为127.0.0.1，如果是在Docker中运行改为0.0.0.0
brokerIP1=0.0.0.0
    # 自动创建Topic
autoCreateTopicEnable=true